//
// Prefix header for all source files of the 'rasp' target in the 'rasp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define BASE_URL @"http://rasp.heroku.com/"

#define TINT_COLOR [UIColor colorWithRed:.209882 green:.459732 blue:.75887 alpha:1]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSString+Localization.h"
    #import "raspAppDelegate.h"
#endif