//
// Prefix header for all source files of the 'rasp' target in the 'rasp' project
//

#import <Availability.h>
#include "TargetConditionals.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

//#if TARGET_IPHONE_SIMULATOR
//#define BASE_URL @"http://localhost:4567/"
//#else
#define BASE_URL @"http://rasp.heroku.com/"
//#endif

#define TINT_COLOR [UIColor colorWithRed:.209882 green:.459732 blue:.75887 alpha:1]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSString+Localization.h"
    #import "raspAppDelegate.h"
#endif